kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.17.1
yarnMappings = 1.17.1+build.61
loaderVersion = 0.12.1
# Fabric API
fabricVersion = 0.40.6+1.17
loomVersion = 0.9-SNAPSHOT
# Mod Properties
modVersion = 0.0.1-preAlpha
mavenGroup = com.tainted
archivesBaseName = voxxic
# Kotlin
systemProp.kotlinVersion = 1.5.31
fabricKotlinVersion = 1.6.5+kotlin.1.5.31
# Dependencies
clothConfigVersion = 5.0.38
modMenuVersion = 2.0.4
reiVersion = 6.0.279-alpha
